<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Table images</title>
</head>
<body>
	<table>
		   <tr>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxDBX-33dmwG1m2vKBDoTgXZ-gY7lDhJq3bQ&usqp=CAU" width="300" height="200"></td>
      <td><img src="https://eltiempolatino.com/wp-content/uploads/2021/11/121469496_astroworld-scaled.jpg" width="300" height="200"></td>
    </tr>

   <tr>
    <td><img src="https://www.bunko.pet/__export/1618340921377/sites/debate/img/2021/04/13/beagle-pequexo-parado_crop1618340487400.jpg_1998904692.jpg" width="300" height="200" ></td>
      <td><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/nuevas-reglas-futbol-1626612709.jpg?crop=1.00xw:1.00xh;0,0&resize=640:*" width="300" height="200"></td>
    </tr>

	</table>
</body>
</html>