<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Web Form</title>
</head>
<body>
	 <h2>Complete Web Form</h2>
  <form>

    <label><b>First name:</b></label><br>
    <input type="text" required><br><br>

    <label><b>Last name:</b></label><br>
    <input type="text" required><br><br>

    <label><b>Job Title:</b></label><br>
    <input type="text" required><br><br>


    <label><b>Highest level of education</b></label><br>
     <input type="radio" name="educationLevel" value="High School">
    <label>High School</label><br>
    <input type="radio" name="educationLevel" value="College">
    <label>College</label><br>
    <input type="radio" name="educationLevel" value="Grad School">
    <label>Grad School</label><br><br>

    <label><b>Sex</b></label><br>
      <input type="checkbox"  name="Male" value="Male">
    <label for="vehicle1"> Male</label><br>
    <input type="checkbox" name="Female" value="Female">
    <label> Female</label><br>
    <input type="checkbox" name="pnts" value="pnts">
    <label> Prefer not to say</label><br><br>

    <label><b>Years of experience:</b></label><br>
    <select id="years">
      <option value="y1">1</option>
      <option value="y2">2</option>
      <option value="y3">3</option>
      <option value="y4">4</option>
      <option value="y5">5+</option>
    </select><br><br>

    <label for="birthday"><b>Date:</b></label><br>
    <input type="date" name="date"><br><br>

    <input type="submit" value="Submit">
  </form> 
  <br> <br> <br>

</body>
</html>