<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Table #01</title>
</head>
<style type="text/css">
	table, th, td
	{
		border: 1px solid green;
		border-collapse: collapse;
		padding: 10px;
	} 
	td
	{
		text-align: center;
	}
</style>
<body>
<h1>Table using table, th, td and tr</h1>
<table style="width: 70%;">
	<tr>
		<th style="background-color: green;">
			<font color="white">Rank</font>
		</th>
		<th style="background-color: green;">
			<font color="white">Name</font>
		</th>
		<th style="background-color: green;">
			<font color="white">Points</font>
		</th>
		<th style="background-color: green;">
			<font color="white">Team</font>
		</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Domenic</td>
		<td>88,110</td>
		<td>dcode</td>
	</tr>
	<tr>
		<td style="background-color: grey;">
			<font color="lime">2</font></td>
		<td style="background-color: grey;">
		<font color="lime">Sally</font></td>
		<td style="background-color: grey;">
		<font color="lime">72,400</font></td>
		<td style="background-color: grey;">
		<font color="lime">52,300</font></td>
	</tr>
	<tr>
		<td>3</td>
		<td>Nick</td>
		<td>52,300</td>
		<td>dcode</td>
	</tr>
</table>
</body>
</html>